@import '../codes-module/section.sass'
#rainbow-section
    padding-top: 100px

.parameters,.returns
    margin-left: 10px
    padding: 10px

.parameters > p,.returns > p
    margin-left: 20px

.returns > p
    font-style: italic

// update method spaces
.field
    margin: 15px
    margin-bottom: 30px

// update the space above index menu
#navScreenContent
    padding-top: 50px

.docs-description
    margin: 15px