// NAVIGATION
#rbw-logo
    height: 60px
    width: 60px
    position: fixed
    right: 15px
    bottom: 15px
    border-radius: 30px
    z-index: 2
    cursor: pointer

#navScreen
    height: 0%
    width: 100%
    position: fixed
    z-index: 1
    bottom: 0
    right: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0, 0.9)
    overflow-y: hidden
    transition: 0.5s

#closebtn 
    position: absolute
    top: 0px
    right: 20px
    font-size: 50px
    color: white
    text-decoration: none
    z-index: 1
    padding: 0

#navScreenContent
    position: absolute
    top: 0%
    width: 100%
    height: 100%
    color: white
    overflow-x: scroll
    text-align: center

#navlist
    padding-top: 15px
    padding-left: 15px
    list-style-type: none

.navLinks
    padding: 0px
    text-decoration: none
    font-size: 22px
    color: white
    display: block
    transition: 0.3s

#navScreenContent-h2
    color: $paleAqua
    text-align: center

.navLine
    border-color: $dutchWhite
    width: 50%
    margin: auto
    margin-bottom: 3px
    margin-top: 3px