#documentation-section
    padding-top: 110px

.heading
    text-align: center

.docs-description
    padding: 15px
    background-color: $magicMint
    margin: 10px
    border-radius: 5px

.docs-hr
    border: 1px solid $lightBlack
    width: 80%
    margin: auto
    margin-top: 15px
    margin-bottom: 15px

// FIELD DETAILS
.field
    border: 2px solid $cameoPink
    margin: 10px
    border-radius: 5px

.sub-heading
    background-color: $paleAqua
    padding: 10px

.code-heading
    font-family: 'Fira Sans', sans-serif
    padding: 10px

.field-description
    padding: 10px

@import 'nav.sass'