@import '../codes-module/section.sass'

#procedures-section
    padding-top: 100px

.docs-description
    margin: 20px

.field
    margin: 20px

.field-description
    padding: 15px

.navLine
    width: 60%
    margin-bottom: 10px
    margin-top: 10px

// heading link fix
.sub-heading > a,
.code-heading > a
    color: black
    text-decoration: none

#navScreenContent
    padding-top: 20px