footer
    background-color: $black
    color: white
    padding: 30px
    text-align: center

.footer-div
    display: inline-block
    padding: 30px

#footer-docs
    text-align: initial

#footer-header-docs,
#footer-header-community
    color: $teaGreen
    padding: 10px
    padding-left: 0

.footer-ol
    list-style-type: none

.footer-links
    color: white
    text-decoration: none

#footer-community
    float: right

#footer-poweredby
    font-size: 22px

#footer-poweredby-span
    margin-left: -80px

#lower-footer
    text-align: center

#footer-techous-image
    height: 60px
    width: 80px
    margin-left: 150px
    margin-top: -100px