// color scheme
$teaGreen: #BAF2BB
$magicMint: #BAF2D8
$paleAqua: #BAD7F2
$cameoPink: #F2BAC9
$dutchWhite: #F2E2BA
$black: #20232A
$lightBlack: #282c34

*
    margin: 0
    padding: 0
    font-family: 'Alegreya', serif
    scroll-behavior: smooth

.code-snippet
    background-color: $magicMint
    padding: 20px
    margin: 5px

.copyTextClass
    border: none
    width: 100%
    background: none
    outline: none
    font-size: 16px
    color: black

#copyToClipboard1,
#copyToClipboard2
    position: absolute
    margin-top: -15px

#copyToClipboard3,
#copyToClipboard4,
#copyToClipboard5,
#copyToClipboard6,
#copyToClipboard7,
#copyToClipboard8,
#copyToClipboard9,
#copyToClipboard10
    float: right
    margin-top: -8px

.fa-clipboard
    font-size: 20px

.bold
    font-weight: bold

.italic
    font-style: italic

.section-hr
    border: 1px solid yellow
    margin-top: -100px
    margin-bottom: 100px
    opacity: 0