#header
    background-color: $black
    color: white
    text-align: center
    padding: 10px
    padding-top: 25px
    padding-bottom: 25px
    position: fixed
    width: 100%

.header-buttons
    display: inline-block
    margin-left: 20px
    margin-right: 20px
    font-size: 20px

#header-buttons-rainbow
    display: none

#header-buttons-rainbow > a
    font-size: 26px
    color: $dutchWhite
    font-weight: bold
    text-decoration: none

.fa-rainbow,
.fa-search
    color: $paleAqua

.header-buttons:nth-child(1)
    margin: 0px

#header-buttons-search
    border: none
    border-radius: 20px
    text-align: center
    font-size: 19px
    padding: 1px
    outline: none
    width: 180px

#header-buttons-version
    color: $dutchWhite
    font-weight: bold
    cursor: pointer

#header-buttons-github
    color: black
    text-decoration: none

#header-buttons-github-div
    position: absolute
    top: 0
    padding: 5px
    right: 0
    background-color: $paleAqua
    font-size: 18px

#header-docs-nav
    display: none

#header-docs-nav > a
    color: white
    text-decoration: none

@import 'search.sass'