/* RESPONSIVENESS */

// change the nav for bigger screens
@media screen and (min-width: 674px)
    // unhide the rainbow full logo
    #header-buttons-rainbow
        display: inline
    // unhide the docs link
    #header-docs-nav            
        display: inline
    #header-buttons-github-div
        position: relative
        background-color: transparent
    // change the github link place
    #header-buttons-github
        color: white
    // resize the rainbow logo
    #rainbowMainLogo
        font-size: 35px
    // increase the size of the Rainbow
    #description-hr > h1
        font-size: 2.35em
    // hide the break for the title sentence
    #description-break
        display: none
    #description-hr > p
        font-size: 24px

@media (min-width: 520px) and (max-width: 697px)
    #footer-community
        margin-right: 70px

@media screen and (min-width: 698px)
    #footer-poweredby
        float: left
        margin-top: 50px


// LARGE MOBILE
@media (min-width: 426px) and (max-width: 768px)
    #searchResults
        width: 240px
    // making rainbow package responsive
    .documentation-hr,
    .method-description,
    .docs-field-details-div,
    .docs-method-details,
    .docs-constructors
        margin-left: 25px
        margin-right: 25px
    // updating getting started section
    #getting-started-section
        margin-left: 25px
        margin-right: 25px
    // developer use section
    #rbw-developer-use
        margin-left: 25px
        margin-right: 25px
    .artifact,
    .eclipse,
    .eclipse-export,
    #intellijImage1,
    #intellijImage2
        width: 90%
    // library jar usage section
    #rbw-library-jar-usage,
    #github-java-package-use,
    #rbw-contribution,
    #rbw-license,
    #rbw-version
        margin-left: 25px
        margin-right: 25px

// tablets
@media (min-width: 769px) and (max-width: 991px)
    // updating search module
    #header-buttons-search
        width: 80%
    #searchResults
        width: 280px
    // making rainbow package responsive
    .documentation-hr,
    .method-description,
    .docs-field-details-div,
    .docs-method-details,
    .docs-constructors
        margin-left: 60px
        margin-right: 60px
    #getting-started-section
        margin-left: 60px
        margin-right: 60px
    #mavenImageDiv
        text-align: center
    #mavenImage
        width: 99%
    // developer use section
    #rbw-developer-use
        margin-left: 60px
        margin-right: 60px
    .artifact,
    .eclipse,
    .eclipse-export,
    #intellijImage1,
    #intellijImage2
        width: 75%
    // library jar usage section
    #rbw-library-jar-usage,
    #github-java-package-use,
    #rbw-contribution,
    #rbw-license,
    #rbw-version
        margin-left: 60px
        margin-right: 60px
    // footer
    #footer-community
        margin-right: 11%

/* TABLETS/DESKTOPS */
@media (min-width: 992px) and (max-width: 1199px)
    #header-buttons-search
        width: 80%
    #searchResults
        width: 280px
    .header-buttons
        margin-left: 30px
        margin-right: 30px
    #description-hr
        padding-top: 280px
    // making rainbow package responsive
    .documentation-hr,
    .method-description,
    .docs-field-details-div,
    .docs-method-details,
    .docs-constructors
        margin-left: 90px
        margin-right: 90px
    #getting-started-section
        margin-left: 90px
        margin-right: 90px
    #mavenImageDiv
        text-align: center
    #mavenImage
        width: 99%
    // developer use section
    #rbw-developer-use
        margin-left: 90px
        margin-right: 90px
    .artifact,
    .eclipse,
    #intellijImage1,
    #intellijImage2
        width: 75%
    .eclipse-export
        width: 50%
    // library jar usage section
    #rbw-library-jar-usage,
    #github-java-package-use,
    #rbw-contribution,
    #rbw-license,
    #rbw-version
        margin-left: 90px
        margin-right: 90px
    // footer
    #footer-community
        margin-right: 18%

/* LARGE */
@media screen and (min-width: 1200px)
    #header-buttons-search
        width: 80%
    #searchResults
        width: 280px
    .header-buttons
        margin-left: 70px
        margin-right: 70px

    // enable hover effects for desktops
    #header-buttons-github:hover,
    #header-docs-link:hover
        color: $paleAqua
    #description-hr-button:hover
        background-color: white
    #description-hr-button-docs:hover
        color: white
    .nav-links:hover
        color: $paleAqua
    #description-hr
        padding-top: 300px

    // making rainbow package responsive
    .documentation-hr,
    .method-description,
    .docs-field-details-div,
    .docs-method-details,
    .docs-constructors
        margin-left: 300px
        margin-right: 300px
    .moreButton:hover,
    #downloadButton:hover
        background-color: $paleAqua
    #getting-started-section
        margin-left: 300px
        margin-right: 300px
    #mavenImageDiv
        text-align: center

    // developer use section
    #rbw-developer-use
        margin-left: 300px
        margin-right: 300px
    .artifact,
    .eclipse,
    #intellijImage1,
    #intellijImage2
        width: 65%
    .eclipse-export
        width: 40%

    // library jar usage section
    #rbw-library-jar-usage,
    #github-java-package-use,
    #rbw-contribution,
    #rbw-license,
    #rbw-version
        margin-left: 300px
        margin-right: 300px

    // footer
    #footer-docs
        margin-left: 10%
    #footer-community
        margin-right: 20%
    #footer-poweredby
        margin-left: 18%
    // footer hover effects
    .footer-links:hover
        color: $paleAqua