// code for search sub module
#searchResults
    position: absolute
    border: 1px solid black
    width: 50%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-color: $paleAqua
    color: black
    display: none

.searchResultsDiv
    border: 1px solid black
    padding: 5px

.searchResults-a
    color: black
    text-decoration: none