#rbw-logo
    height: 60px
    width: 60px
    position: fixed
    right: 15px
    bottom: 15px
    border-radius: 30px
    z-index: 2
    cursor: pointer


// NAVIGATION SCREEN
#rbwNavScreen
    height: 0%
    width: 100%
    position: fixed
    z-index: 1
    bottom: 0
    right: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0, 0.9)
    overflow-y: hidden
    transition: 0.5s

#closebtn 
    position: absolute
    top: 0px
    right: 20px
    font-size: 50px
    color: white
    text-decoration: none
    z-index: 1
    padding: 0

#rbwNavScreen-content 
    position: absolute
    top: 0%
    width: 100%
    height: 100%
    color: white
    overflow-x: scroll

// for all lists in nav
.rbw-list
    list-style-type: none

.sub-list
    padding-left: 30px

.left-list
    padding-left: 15px

#rbw-navlist
    padding-top: 15px
    padding-left: 15px

.nav-links
    padding: 0px
    text-decoration: none
    font-size: 22px
    color: white
    display: block
    transition: 0.3s

#rbwNavScreen-content-h2
    color: $paleAqua
    text-align: center

#hr-line
    color: white
    width: 40%
    margin: auto

section
    padding: 10px
    min-height: 85vh

section p
    padding: 10px

.section-h2
    text-decoration: underline

// DESCRIPTION SECTION
#rbw-description
    padding: 50px
    padding-top: 200px
    background-color: $lightBlack
    color: $paleAqua
    text-align: center

#rbw-description > h1
    font-size: 2em

#rbw-description > p
    color: white
    font-size: 20px
    padding: 10px
    margin-top: 40px

#rbw-description-button
    border: none
    outline: none
    font-size: 18px
    font-weight: bold
    padding: 10px
    background-color: $paleAqua
    margin-top: 50px

#rbw-description-button-docs
    border: none
    outline: none
    font-size: 16px
    font-weight: bold
    padding: 10px
    background: transparent
    color: $dutchWhite

//======================================//
// RAINBOW JAVE PACKAGE SECTION
#rbw-java-package
    // padding-top: 125px

.rbw-java-package-heading
    font-size: 28px
    text-align: center
    padding: 5px

.rbw-java-package-sub-heading
    font-size: 22px
    text-align: center

.documentation-hr
    border: 2px solid $dutchWhite
    margin-top: 15px
    margin-bottom: 15px

.method-description p
    background-color: $teaGreen

// FIELD DETAILS
.docs-field-details
    padding: 10px

.docs-field-details-h3
    text-align: center

.docs-field-details-div
    background-color: white
    margin: 10px
    border: 1px solid black

.docs-field-details-div h4
    padding: 10px
    background-color: $magicMint

.docs-field-details-list
    list-style-type: none

.docs-field-details-list > li
    padding: 10px


// METHOD DETAILS
.docs-method-details
    border: 1px solid black
    margin: 10px

.docs-method-details-h3
    background-color: $magicMint
    padding: 10px

.docs-method-details-list
    list-style-type: none

.docs-method-details-list > li
    padding: 10px

// CONSTRUCTOR DETAILS
.docs-constructors
    border: 1px solid black
    margin: 10px

.docs-constructors-h3
    background-color: $magicMint
    padding: 10px

.docs-constructors-list
    list-style-type: none

.docs-constructors-list > li
    padding: 10px

//===============================//
// GETTING STARTED SECTION
.moreDiv
    text-align: center
    padding: 10px

.moreButton
    border: none
    font-size: 20px
    outline: none
    padding: 10px 25px
    background-color: $cameoPink
    border-radius: 5px

#downloadDiv
    text-align: center

#downloadButton
    background-color: $dutchWhite

#mavenImageDiv
    overflow-x: scroll
    // border: 2px solid yellow

#mavenImage
    overflow: hidden

//===============================//
// DEVELOPER USE SECTION
#intellij-output-div
    overflow-x: scroll

#intellijImage1
    height: 200px

.developer-use-ol
    padding-left: 20px

.Hello-java-div
    overflow-x: scroll

.Hello-java
    padding: 10px
    font-family: 'Fira Sans', sans-serif
    word-spacing: 2px

.artifact
    height: 300px

.artifact-div
    overflow-x: scroll

.eclipse
    height: 200px

.eclipse-export
    height: 420px

#textarea1,
#textarea2,
#textarea3,
#textarea4,
#textarea5,
#textarea6,
#textarea7,
#textarea8
    opacity: 0
    height: 0
    width: 0

.copyRainbowCode1,
.copyRainbowCode2,
.copyRainbowCode3,
.copyBashCode,
.copyMainCode,
.copyMainCodeEclipse,
.copyVSCode,
.copyTextCode
    font-family: 'Fira Sans', sans-serif
    word-spacing: 2px

//===============================//
// CONTRIBUTOR SECTION
#rbw-contribution
    min-height: 50vh

.contributor-profile
    height: 50px
    width: 50px
    border-radius: 25px

//===============================//
// VERSION SECTION
.releases
    background-color: $dutchWhite
    padding: 10px
    margin: 10px

.version-list
    padding-left: 20px

.release-link
    color: black
    text-decoration: none

#rbw-version
    min-height: 30vh

//===============================//
// LICENSE SECTION
#rbw-license p
    font-size: 20px
    margin: 10px
    background-color: $paleAqua