// color scheme
$teaGreen: #BAF2BB
$magicMint: #BAF2D8
$paleAqua: #BAD7F2
$cameoPink: #F2BAC9
$dutchWhite: #F2E2BA
$black: #20232A

*
    margin: 0
    padding: 0
    font-family: 'Alegreya', serif
    scroll-behavior: smooth

.check
    height: 500px