#rbw-logo
    height: 60px
    width: 60px
    position: absolute
    right: 15px
    bottom: 15px
    border-radius: 30px
    z-index: 2
    cursor: pointer


// NAVIGATION SCREEN
#rbwNavScreen
    height: 0%
    width: 100%
    position: fixed
    z-index: 1
    bottom: 0
    right: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0, 0.9)
    overflow-y: hidden
    transition: 0.5s

#closebtn 
    position: absolute
    top: 0px
    right: 20px
    font-size: 50px
    color: white
    text-decoration: none
    z-index: 1
    padding: 0

#rbwNavScreen-content 
    position: relative
    top: 0%
    width: 100%
    margin-top: 30px
    color: white

// for all lists in nav
.rbw-list
    list-style-type: none

.sub-list
    padding-left: 30px

#rbw-navlist
    padding-top: 15px
    padding-left: 15px

.nav-links
    padding: 0px
    text-decoration: none
    font-size: 22px
    color: white
    display: block
    transition: 0.3s

#rbwNavScreen-content-h2
    color: $paleAqua
    text-align: center

#hr-line
    color: white
    width: 40%
    margin: auto


#rbw-documentation
    padding-top: 200px